DataComPy Comparison
--------------------

DataFrame Summary
-----------------

   DataFrame  Columns  Rows
0       Domo        6     5
1  Snowflake        7     5

Column Summary
--------------

Number of columns in common: 6
Number of columns in Domo but not in Snowflake: 0 []
Number of columns in Snowflake but not in Domo: 1 ['descuento']

Row Summary
-----------

Matched on: producto_id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 4
Number of rows in Domo but not in Snowflake: 1
Number of rows in Snowflake but not in Domo: 1

Number of rows with some compared columns unequal: 2
Number of rows with all compared columns equal: 2

Column Comparison
-----------------

Number of columns compared with some values unequal: 3
Number of columns compared with all values equal: 3
Total number of values which compare unequal: 3

Columns with Unequal Values or Types
------------------------------------

   Column Domo dtype Snowflake dtype  # Unequal  Max Diff  # Null Diff
0  nombre     object          object          1       0.0            0
1  precio    float64         float64          1      20.0            0
2   stock      int64           int64          1       5.0            0

Sample Rows with Unequal Values
-------------------------------

   producto_id   nombre (Domo)  nombre (Snowflake)
0            2  Mouse Logitech  Mouse Logitech Pro

   producto_id  precio (Domo)  precio (Snowflake)
0            4         299.99              319.99

   producto_id  stock (Domo)  stock (Snowflake)
0            4          30.0               25.0

Sample Rows Only in Domo (First 10 Columns)
-------------------------------------------

   producto_id            nombre  precio categoria  stock activo
0            5  Auriculares Sony  199.99     Audio  100.0   True

Sample Rows Only in Snowflake (First 10 Columns)
------------------------------------------------

   producto_id     nombre  precio categoria  stock activo  descuento
0            6  Webcam HD   79.99   Cámaras  150.0   True       0.05

